.meals-layout-container{
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 0.15fr 1fr 0.15fr;
  grid-template-rows: 0.35fr 0.8fr 0.15fr;
  align-items: center;
  justify-items: center;
  position: relative;
}


.meals {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column: 2/3;
  grid-row: 2/3;
  width: 100%;
  height: 100%;
  grid-column-gap: 5rem;
  &__card {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(219,219,238,1) 35%, rgba(205,206,207,1) 100%);
    -webkit-box-shadow: 0px 0px 8px 5px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 0px 8px 5px rgba(66, 68, 90, 1);
    box-shadow: 0px 0px 8px 5px rgba(66, 68, 90, 1);
    align-content: center;
    padding: 0 2rem;
    transition: all .2s ease-out;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    &:hover {
      transform: scale(1.1);
    }
    h1{
      margin-top: 15rem;
      font-size: 4rem;
      align-self: center;
    }
    p {
      margin-top: 15rem;
      font-size: 2rem;
      align-self: center;
    }

    &--add {
      background-image: linear-gradient(to right bottom, rgba(241, 241, 241, 0.3), rgba(82, 82, 82, 0.5)),
      url('/static/images/add_meals_card.png');
    }

    &--proposition {
      background-image: linear-gradient(to right bottom, rgba(241, 241, 241, 0.3), rgba(82, 82, 82, 0.5)),
      url('/static/images/meal_proposition_card.jpg');
      background-size: cover;
    }

    &--saved {
      background-image: linear-gradient(to right bottom, rgba(241, 241, 241, 0.3), rgba(82, 82, 82, 0.5)),
      url('/static/images/saved_meals_card.jpg');
    }
  }
}

#meals-video {
  opacity: 0.7;
  filter: blur(5px);
}

