.add-meals-layout-container {
  width: 100vw;
  height: auto;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.05fr 1fr 0.05fr;
  grid-template-rows: 0.30fr 1fr 0.15fr;
  align-items: center;
  justify-items: center;
  position: relative;
  @include respond(tab-desktop) {
    grid-template-columns: 0.05fr 1fr 0.05fr;
    grid-template-rows: 0.30fr 2fr 0.15fr;
    height: auto;
  }
  @include respond(phone-md-sm){
     grid-template-columns: 1fr;
  }
}
.add-meals {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column: 2/3;
  grid-row: 2/3;
  width: 100%;
  height: 100%;
  grid-column-gap: 5rem;
  border-radius: 10px;
  padding: 5rem 2rem;
  @include respond(tab-desktop) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 0;
    grid-row-gap: 5rem;
  }

  @include respond(tab-port) {
    grid-template-rows: 0.7fr 1fr;
  }

  @include respond(phone-md-lg){
    grid-row-gap: 2.5rem;
  }
  @include respond(phone-md-sm){
      grid-column: 1/2;
  }
  &__already__added::-webkit-scrollbar-track {
    -webkit-box-shadow:  inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
  }
  &__already__added::-webkit-scrollbar {
    width: 7px;
    background-color: #F5F5F5;
  }
  &__already__added::-webkit-scrollbar-thumb{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #afe0a5;
  }
  &__already__added {
    max-height: 35rem;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: white;
    border-radius: 10px;
    color: var(--black-muted);
    margin-bottom: 1rem;
    -webkit-box-shadow: 0px 0px 18px -7px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 0px 18px -7px rgba(66, 68, 90, 1);
    box-shadow: 0px 0px 18px -7px rgba(66, 68, 90, 1);
    &--item {
      display: grid;
      grid-template-columns: 0.8fr 0.2fr;
      grid-template-rows: 0.8fr 0.5fr 1fr;
      align-items: center;
      border-bottom: 1px solid #f2f2f2;
      color: var(--black-muted);
      transition: all .3s ease-in;
      margin-top: 0.5rem;
      animation-name: fade-bottom;
      animation-duration: 1s;
      animation-timing-function: ease-out;
      @include respond(phone-md-lg) {
        div.today-meals-added-remove-btn{
          transform: scale(0.75);
        }
      }

      &:hover {
        transform: scale(1.02);
      }

      &__category {
        grid-row: 2/3;
        grid-column: 1/-1;
        font-size: 0.5rem;
        span {
          color:green;
          margin-left: 0.5rem;
        }
      }

      &__details-box {
        grid-row: 3/4;
        grid-column: 1 /-1;
        display: flex;
      }

      p {
        grid-column: 1/2;
        margin-left: 1.5rem;
        font-size: 1.5rem;
        margin-right: 2.5rem;
        @include respond(phone-md-lg) {
          font-size: 1.25rem;
          margin-right: 1.5rem;
          margin-left: 1rem;
        }
      }
      .today-meals-added-remove-btn {
        grid-column: 2/3;
        justify-self: center;
        align-self: center;
      }
    }

  }

  &__search {
    height: 55rem;
    display: flex;
    flex-direction: column;
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: rgb(189, 231, 197);
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 8px 2px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 0px 8px 2px rgba(66, 68, 90, 1);
    box-shadow: 0px 0px 8px 2px rgba(66, 68, 90, 1);
    animation-name: fade-left;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    @include respond(tab-desktop) {
      grid-row: 1/2;
      grid-column: 1/2;
      height: auto;
    }
    @include respond(tab-port) {
      height: auto;
      max-height: 55rem;
    }
    &__bar {
      margin: 2rem auto;
      position: relative;
      @include respond(tab-sm){
        width: 85%;
      }
      &__is-verified{
        display: flex;
        justify-content: end;
        p {
          display: inline-block;
          font-size: 2rem;
          color: var(--color-white);
          margin-right: 2rem;
        }
        img {
          display: inline-block;
          height: 2rem;
          width: 2rem;
          margin-top: 3px;
          margin-right: 1rem;
          transition: all .3s ease-in;
          &:hover {
            transform: scale(1.05);
          }
        }
      }
      input {
         border-radius: 5px;
         border: none;
         text-align: center;
         width: 55rem;
         height: 4rem;
         font-size: 1.5rem;
         @include respond(tab-sm){
            width: 100%;
         }
        @include respond(phone-md-sm) {
           font-size: 1.25rem;
        }
      }
      &__icon {
        position: absolute;
        top: 20%;
        right: 2%;
        cursor: pointer;
        animation-name: fade-bottom;
        animation-duration: 1s;
        animation-timing-function: ease-out;
      }
    }
    hr {
      color: white;
      height: 1px;
    }
    &__results {
      margin: 0 5rem 0 5rem;
      height: 35rem;
      border-radius: 5px;
      @include respond(tab-desktop) {
        height: 35rem;
        margin: 5rem 5rem 5rem 5rem;
      }
      @include respond(tab-port) {
         margin: 2rem 1.5rem 5rem 1.5rem;
      }
      &__container::-webkit-scrollbar-track {
        -webkit-box-shadow:  inset 0 0 6px rgba(0,0,0,0.3);
	    border-radius: 10px;
	    background-color: #F5F5F5;
      }
       &__container::-webkit-scrollbar {
        width: 7px;
         background-color: #F5F5F5;
      }
      &__container::-webkit-scrollbar-thumb{
        border-radius: 10px;
	    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	    background-color: #afe0a5;
      }
      &__container {
        overflow-y: auto;
        overflow-x: hidden;
        height: 25rem;
        font-size: 1.3rem;
        background-color: white;
        border-radius: 5px;
        -webkit-box-shadow: 0px 0px 18px -7px rgba(66, 68, 90, 1);
        -moz-box-shadow: 0px 0px 18px -7px rgba(66, 68, 90, 1);
        box-shadow: 0px 0px 18px -7px rgba(66, 68, 90, 1);
        color: var(--black-muted);
        @include respond(tab-land) {
          height: 25rem;
        }

        p {
          margin: 3rem 2rem;
          font-size: 2rem;
          @include respond(tab-desktop) {
            font-size: 1.75rem;
            margin: 2rem 2rem;
          }
          @include respond(tab-sm) {
            font-size: 1.45rem;
            margin: 2rem 1rem;
          }
          @include respond(phone-md-lg) {
            font-size: 1.3rem;
          }
          @include respond(phone-sm) {
            font-size: 1.15rem;
          }
        }
        &__item {
          display: grid;
          grid-template-columns: 0.8fr 0.2fr;
          grid-template-rows: 1fr;
          align-items: center;
          transition: all .3s ease-in;
          animation-name: fade-bottom;
          animation-duration: 1s;
          animation-timing-function: ease-out;
          @include respond(tab-desktop) {
            grid-template-columns: 1fr 0.1fr;
          }
          div.new-meal-item-add {
            justify-self: end;
            margin-right: 3rem;
            @include respond(tab-sm){
              transform: scale(0.75);
              margin-right: 1rem;
            }
          }
          &:not(:last-of-type) {
            border-bottom: 2px solid #f2f2f2;
          }
          &:hover {
            transform: scale(1.02);
          }
        p{
          grid-column: 1/2;
        }

      }
      }
      h3 {
        margin-bottom: 2rem;
        font-size: 2rem;
        font-weight: bold;
      }
    }
  }

  &__added {
    height: 55rem;
    background-color: rgb(189, 231, 197);
    border-radius: 20px;
    grid-column: 2/3;
    grid-row: 1/2;
    -webkit-box-shadow: 0px 0px 8px 2px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 0px 8px 2px rgba(66, 68, 90, 1);
    box-shadow: 0px 0px 8px 2px rgba(66, 68, 90, 1);
    display: grid;
    grid-template-rows: 0.3fr 3fr 0.3fr;
    grid-template-columns: 1fr 0.5fr;
    color: white;
    animation-name: fade-right;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    @include respond(tab-desktop) {
      grid-row: 2/3;
      grid-column: 1/2;
    }
    @include respond(tab-port) {
      height: 75rem;
      grid-template-rows: 0.05fr 1fr 0.05fr 1fr 0.05fr;
      grid-template-columns: 1fr;
    }
    @include respond(phone-md-lg){
      margin-top: 3rem;
    }
    &--added {
      grid-row: 1/2;
      grid-column: 1/2;
      @include respond(tab-port) {
        grid-row: 1/2;
        grid-column: 1/2;
      }
       &__heading {
        margin: 1.5rem 2rem;
        font-size: 1.35rem;
        text-align: center;
        @include respond(md-desktop) {
          font-size: 1.5rem;
        }
        @include respond(tab-desktop) {
          font-size: 2.5rem;
        }
         @include respond(tab-port) {
          font-size: 2.35rem;
        }
        @include respond(tab-land) {
          font-size: 2.1rem;
        }
        @include respond(tab-md) {
          font-size: 2rem;
        }

        @include respond(phone-lg) {
          font-size: 1.75rem;
          margin: 1.5rem 2rem;
        }
        @include respond(phone-md-sm){
           font-size: 1.6rem;
        }
        @include respond(phone-sm){
          font-size: 1.5rem;
        }
      }
      &__content {
       grid-row: 2/3;
       grid-column: 1/2;
       background-color: white;
       margin: 2rem 1rem 2rem 1rem;
       border-radius: 10px;
       color: var(--black-muted);
       overflow-y: auto;
       overflow-x: hidden;
       -webkit-box-shadow: 0px 0px 18px -7px rgba(66, 68, 90, 1);
       -moz-box-shadow: 0px 0px 18px -7px rgba(66, 68, 90, 1);
       box-shadow: 0px 0px 18px -7px rgba(66, 68, 90, 1);
        @include respond(tab-port) {
          grid-row: 2/3;
          grid-column: 1/2;
          margin: 1rem 1rem 2rem 1rem;
       }
        h3 {
          margin-top: 1rem;
          margin-left: 1.5rem;
          font-size: 1.5rem;
        }
         &__item {
          margin-top: 0.5rem;
          display: grid;
          grid-template-columns: 0.8fr 0.2fr;
          grid-template-rows: 1fr;
          align-items: center;
          border-bottom: 1px solid #f2f2f2;
          transition: all .3s ease-in;
          animation-name: fade-bottom;
          animation-duration: 1s;
          animation-timing-function: ease-out;
          &:first-of-type{
             margin-top: 1rem;
          }
          @include respond(tab-desktop) {
            grid-template-columns: 1fr 0.1fr;
          }
          @include respond(phone-lg) {
            div.today-meals-added-remove-btn {
              transform: scale(0.75);
            }
          }
          &:hover {
            transform: scale(1.02);
          }

         p {
          margin-left: 1.5rem;
          grid-column: 1/2;
          font-size: 1.5rem;
          margin-right: 2.5rem;
        }
      }
      }
      &__content::-webkit-scrollbar-track {
        -webkit-box-shadow:  inset 0 0 6px rgba(0,0,0,0.3);
	    border-radius: 10px;
	    background-color: #F5F5F5;
      }
      &__content::-webkit-scrollbar {
          width: 7px;
          background-color: #F5F5F5;
      }
       &__content::-webkit-scrollbar-thumb{
        border-radius: 10px;
	    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	    background-color: #afe0a5;
      }
    }
    &--saved {
      grid-row: 1/2;
      grid-column: 2/3;
      @include respond(tab-port) {
        grid-row: 3/4;
        grid-column: 1/2;
       }
       &__heading {
        margin: 1.5rem 2rem;
        font-size: 1.35rem;
        text-align: center;
        @include respond(md-desktop) {
          font-size: 1.5rem;
        }
        @include respond(tab-desktop) {
          font-size: 2.5rem;
        }
         @include respond(tab-port) {
          font-size: 2.35rem;
        }
        @include respond(tab-land) {
          font-size: 2.1rem;
        }
        @include respond(tab-md) {
          font-size: 2rem;
        }

        @include respond(phone-lg) {
          font-size: 1.75rem;
          margin: 1.5rem 2rem;
        }
        @include respond(phone-md-sm){
           font-size: 1.6rem;
        }
        @include respond(phone-sm){
          font-size: 1.5rem;
        }
      }
      &__content {
        color: black;
        grid-row: 2/3;
        grid-column: 2/3;
        background-color: white;
        margin: 2rem 1rem 2rem 1rem;
        border-radius: 10px;
        overflow-y: auto;
        overflow-x: hidden;
        -webkit-box-shadow: 0px 0px 18px -7px rgba(66, 68, 90, 1);
        -moz-box-shadow: 0px 0px 18px -7px rgba(66, 68, 90, 1);
        box-shadow: 0px 0px 18px -7px rgba(66, 68, 90, 1);
        @include respond(tab-port) {
          grid-row: 4/5;
          grid-column: 1/2;
          margin: 1rem 1rem 2rem 1rem;
        }
        &__item {
          margin-top: 0.5rem;
          display: grid;
          grid-template-columns: 0.8fr 0.2fr;
          grid-template-rows: 1fr 0.5fr;
          align-items: center;
          border-bottom: 1px solid #f2f2f2;
          transition: all .3s ease-in;
          @include respond(tab-desktop) {
            grid-template-columns: 1fr 0.1fr;
          }
          &:hover {
            transform: scale(1.02);
          }
          p {
            margin-left: 1.5rem;
            grid-column: 1/2;
            grid-row: 1/3;
            font-size: 1.5rem;
            margin-right: 2.5rem;
            @include respond(md-desktop){
              font-size: 1.25rem;
            }
            @include respond(tab-desktop){
              font-size: 2rem;
            }
            @include respond(tab-port){
              margin-right: 1rem;
              font-size: 2rem;
            }
            @include respond(phone-md-lg){
              font-size: 1.5rem;
            }
          }
          @include respond(tab-port){
            div.add-icon {
              margin-right: 1rem;
              height: 2rem;
              width: 2rem;
              transform: scale(1.15);
            }
          }
      }
      }
       &__content::-webkit-scrollbar-track {
        -webkit-box-shadow:  inset 0 0 6px rgba(0,0,0,0.3);
	    border-radius: 10px;
	    background-color: #F5F5F5;
      }
      &__content::-webkit-scrollbar {
          width: 7px;
          background-color: #F5F5F5;
      }
       &__content::-webkit-scrollbar-thumb{
        border-radius: 10px;
	    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	    background-color: #afe0a5;
      }
    }
  }
}

#add-meals-video {
  opacity: 0.8;
  filter: blur(5px);
}

.today-meals-added-inputBox{
  grid-row: 2/3;
  grid-column: 1 / -1;
  margin: 0.5rem 1.5rem 0 1.5rem;
  font-size: 1.5rem;
  input {
    width: 8rem;
    height: 2rem;
    text-align: center;
    border-radius: 10px;
    border: none;
    background-color: rgba(200, 243, 195, 0.69);
  }
  label {
    margin-left: 1rem;
  }
}


.save-add-today-meals{
  grid-row: 3/4;
  grid-column: 1/-1;
  border-radius: 5px;
  width: 15rem;
  height: 3rem;
  align-self: center;
  justify-self: center;
  font-size: 2rem;
  border: none;
  background-color: var(--green);
  color: var(--color-white);
  cursor: pointer;
  font-weight: bold;
  transition: all .2s ease-in;
   &:hover {
     transform: scale(1.05);
   }
  @include respond(tab-port){
    grid-row: 5/6;
    margin-bottom: 1rem;
  }
  @include respond(phone-md-lg) {
    font-size: 1.6rem;
    width: 10rem;
  }
   @include respond(phone-md) {
    font-size: 1.2rem;
    width: 8rem;
  }
}

.search-results-info{
  display: flex;
  align-content: center;
  justify-content: center;
  animation-name: fade-bottom;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  transition: all .2s ease-in;
  @include respond(tab-sm) {
    margin-top: 10rem!important;
    font-size: 1.5rem!important;
  }
  @include respond(phone-md) {
    font-size: 1.15rem!important;
  }
}

.saved-results-info{
  font-size: 2rem;
  margin: 15rem auto;
  text-align: center;
  display: block;
  transition: all .2s ease-in;
  animation-name: fade-bottom;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  @include respond(tab-sm) {
    font-size: 1.5rem!important;
  }
  @include respond(phone-lg){
     margin: 7.5rem auto!important;
  }
  @include respond(phone-sm) {
    margin: 10rem 2rem!important;
  }
}

.search-category-small {
  margin-left: 2rem;

  &__text {
    color:green;
    font-size: 1.8rem;
    margin-left: 0.5rem;
  }
}

.accept-delete-today-meal{
  border-radius: 5px;
  width: 6rem;
  height: 4rem;
  font-size: 1.5rem;
  border: 1px solid var(--green-darker);
  background-color: var(--green-darker);
  color: white;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  &:hover {
     transform: scale(1.02);
   }
}

.deny-delete-today-meal{
  border-radius: 5px;
  width: 6rem;
  height: 4rem;
  font-size: 1.5rem;
  border: 1px solid rgb(238, 62, 62);
  background-color: rgb(238, 62, 62);
  color: white;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  margin-left: 1rem;
   &:hover {
     transform: scale(1.02);
   }
}

.info-search-saved{
  font-size: 2.5rem;
  margin: auto auto;
  text-align: center;
  animation-name: fade-bottom;
  animation-duration: 1s;
  animation-timing-function: ease-out;
   @include respond(phone-md-lg) {
    font-size: 1.875rem;
  }
}


.search-input {
  -webkit-box-shadow: 0px 0px 18px -7px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 0px 18px -7px rgba(66, 68, 90, 1);
  box-shadow: 0px 0px 18px -7px rgba(66, 68, 90, 1);
  border: none;
  outline: none;
  transition: all .2s ease-in;
  &:active{
    transform: scale(1.04);
  }
  &:hover {
    transform: scale(1.02);
  }
}

.check-today-meals{
  display: flex;
  text-align: center;
  margin-top: auto;
  margin-bottom: 2rem;
  border-radius: 5px;
  height: 3rem;
  padding: 1rem 4rem;
  font-size: 2rem;
  border: none;
  background-color: var(--green);
  color: var(--color-white);
  cursor: pointer;
  font-weight: bold;
  transition: all .2s ease-in;
  @include respond(tab-desktop) {
    margin: 1.5rem auto 1.5rem auto;
  }
  @include respond(phone-md-lg) {
    font-size: 1.6rem;
    padding: 1rem 2rem;
  }
  @include respond(phone-md) {
    font-size: 1.2rem;
    margin: 0.25rem auto 0.25rem auto;
  }

  span {
    align-self: center;
    justify-self: center;
  }
   &:hover {
     transform: scale(1.05);
   }
}

.saved-meals__search__results__heading-box{
  h3{
    font-size: 3rem;
    font-weight: bold;
    @include respond(phone-lg){
      font-size: 2.5rem!important;
    }
    @include respond(phone-sm){
      font-size: 2rem!important;
    }
  }
}

.meals-on-date {
  font-size: 2rem;
  @include respond(phone-sm) {
    font-size: 1.5rem;
  }
}

.no-saved-templates-info{
  margin: 15rem 0 auto 0;
  text-align: center;
  font-size: 2rem;
  transition: all .2s ease-in;
  animation-name: fade-bottom;
  animation-duration: 1.5s;
  color: var(--black-muted);
  animation-timing-function: ease-out;
}

.modal-queued__daily-summary{
  margin: 0.5rem 0 1rem 0;
  font-size: 1.5rem;
  @include respond(phone-md){
    font-size: 1.25rem;
  }
  @include respond(phone-sm){
    font-size: 1.05rem;
  }
  div {
    display: inline-block;
    &:not(:first-of-type) {
      margin-left: 1rem;
    }
  }
}

.today-meals-added-remove-btn{
  justify-self: end;
  margin-right: 1.5rem;

}
