.meals-enter-layout-container{
  width: 100vw;
  height: auto;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.1fr 1fr 0.1fr;
  grid-template-rows: 0.2fr 1fr;
  align-items: center;
  justify-items: center;
  position: relative;
  @include respond(md-desktop){
      grid-template-columns: 0.05fr 1fr 0.05fr;
  }
  @include respond(tab-desktop) {
    grid-template-columns: 0.05fr 1fr 0.05fr;
    grid-template-rows: 0.30fr 2fr 0.15fr;
    height: auto;
  }
}


.meals-enter {
    display: grid;
    grid-template-columns: 0.75fr 1fr 0.75fr;
    grid-template-rows: 1fr;
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: stretch;
    justify-items: center;
     @include respond(tab-land){
      grid-template-columns: 0.5fr 1fr 0.5fr;
    }
    @include respond(tab-md){
      grid-template-columns: 0.35fr 1fr 0.35fr;
    }
    @include respond(tab-sm){
      grid-template-columns: 0.15fr 1fr 0.15fr;
    }
    @include respond(phone-lg){
      grid-template-columns: 1fr;
    }
    &__card {
      grid-column: 2/3;
      background-color: rgb(189, 231, 197);
      justify-self: stretch;
      height: auto;
      border-radius: 20px;
      transition: all .3s ease-in;
      -webkit-box-shadow: 0px 0px 8px 2px rgba(66, 68, 90, 1);
      -moz-box-shadow: 0px 0px 8px 2px rgba(66, 68, 90, 1);
      box-shadow: 0px 0px 8px 2px rgba(66, 68, 90, 1);
      animation-name: fade-bottom;
      animation-duration: 1s;
      animation-timing-function: ease-out;
      padding: 2rem 0.5rem 0 0.5rem;

      @include respond(phone-lg){
        grid-column: 1/2;
      }
      h3 {
        color: var(--color-white);
        font-size: 3rem;
        text-align: center;
        margin-top: 2rem;
        @include respond(phone-ultra-sm){
          font-size: 2rem;
        }
      }
      hr {
        border: 1px solid var(--black-muted);
      }
      button {
        display: block;
        padding: 0.75rem 1.5rem;
        margin: 2rem 2rem 2rem auto;
      }
      div {
        color: var(--color-white);
        margin-top: 1.5rem;
        display: flex;
        margin-left: 7.5rem;
        @include respond(tab-land){
          margin-left: 3.5rem;
        }
        @include respond(tab-sm){
          margin-left: 0;
          justify-content: center;
        }
        label {
          display: inline-block;
          font-size: 2rem;
          width: 15rem;
          @include respond(phone-md-sm){
            width: 10rem;
            font-size: 1.5rem;
          }
        }
        @include respond(phone-md-sm){
          select {
            option {
              font-size: 1rem;
            }
          }
        }
        input, select {
          width: 15rem;
          height: 3rem;
          background-color: var(--color-white);
          outline: none;
          color: var(--black-muted);
          border: 1px solid var(--green-light);
          border-radius: 10px;
          transition: all .3s ease-in;
          text-align: center;
          justify-self: center;
          &:hover {
            transform: scale(1.05);
          }
          @include respond(phone-md-sm){
            width: 10rem;
            height: 2.5rem;
            &::placeholder{
              font-size: 1rem;
            }
          }
        }
      }
      p {
        margin-top: 1.5rem;
        color: var(--color-white);
        font-size: 2rem;
        margin-left: 7.5rem;
        span {
          text-transform: uppercase;
          font-weight: bold;
        }
      }
    }
}


.modal-enter__content{
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 3rem;
    @include respond(phone-md-lg){
      grid-column-gap: 1rem;
      margin: 0 1rem;
    }
    @include respond(phone-md-sm){
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-row-gap: 2rem;
    }
    &__bar-code {
      grid-column: 1/3;
      grid-row: 1/2;
      margin: 0 auto;
      transition: all .3s ease-in;
      animation-name: fade-bottom;
      animation-duration: 1s;
      animation-timing-function: ease-out;
      h3 {
        font-size: 3rem;
        text-align: center;
      }
      p {
        font-size: 1.5rem;
        text-align: center;
      }
      &__search {
          margin: 2rem auto;
          position: relative;
          input {
           border-radius: 5px;
           border: 1px solid black;
           text-align: center;
           width: 100%;
           height: 4rem;
           font-size: 1.5rem;
           @include respond(tab-sm){
              width: 100%;
           }
           &::placeholder{
              text-transform: uppercase;
           }
          }
          &__icon {
            position: absolute;
            top: 20%;
            right: 2%;
          }
      }
    }
    &__card {
      justify-self: stretch;
      background-color: var(--color-white);
      height: 20rem;
      border-radius: 10px;
      transition: all .3s ease-in;
      -webkit-box-shadow: 0px 0px 8px 2px rgba(66, 68, 90, 1);
      -moz-box-shadow: 0px 0px 8px 2px rgba(66, 68, 90, 1);
      box-shadow: 0px 0px 8px 2px rgba(66, 68, 90, 1);
      animation-name: fade-bottom;
      animation-duration: 2s;
      animation-timing-function: ease-out;

      img {
        display: block;
        height: 7rem;
        width: 7rem;
        margin: 2rem auto;
        transition: all .3s ease-in;
        &:hover {
          transform: translateX(5px);
        }
        @include respond(phone-md-lg){
          height: 5rem;
          width: 5rem;
        }
      }
      h3 {
        text-align: center;
        color: var(--color-white);
        margin: 6rem 1rem 0 1rem;
        font-size: 3rem;
        @include respond(phone-md-lg){
          font-size: 2rem;
          margin: 7rem 1rem 0 1rem;
        }
        @include respond(phone-md-sm){
           margin: 6rem 1rem 0 1rem;
           font-size: 3rem;
        }
      }
      &:hover {
        transform: scale(1.05);
      }
      &--traditional {
        background-image: linear-gradient(to right bottom, rgba(241, 241, 241, 0.3), rgba(82, 82, 82, 0.5)),
        url('/static/images/traditional-way-meal-enter.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
      }
      &--bar-code {
        background-image: linear-gradient(to right bottom, rgba(241, 241, 241, 0.3), rgba(82, 82, 82, 0.5)),
        url('https://static.boredpanda.com/blog/wp-content/uploads/2017/08/Clever-Barcode-Designs-103-599e7fd2f3697__700.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;

      }
    }
  }

}

.modal-enter__content{
  @include respond(phone-md-lg){
    padding: 5rem 0!important;
    margin: 0;
    width: 100%;
  }
}


