.recipe-add-layout-container {
  width: 100vw;
  height: 100vh;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.05fr 1fr 0.05fr;
  grid-template-rows: 0.70fr 3fr 0.15fr;
  align-items: center;
  justify-items: center;
  position: relative;
  overflow-y: hidden;
  overflow-x: hidden;
  @media screen and (max-height: 600px),(orientation: landscape){
    overflow-y: auto;
  }
  @include respond(tab-desktop) {
    grid-template-columns: 0.05fr 1fr 0.05fr;
    grid-template-rows: 0.30fr 2.5fr 0.15fr;
    height: auto;
  }
  @include respond(phone-lg){
    grid-template-columns: 1fr;
  }
}

.recipe-add {
  display: grid;
  grid-template-columns: 0.75fr 3fr 0.75fr;
  grid-template-rows: 1fr;
  grid-column: 2/3;
  grid-row: 2/3;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding: 5rem 2rem;
  transition: all .3s ease-in;
  animation-name: fade-left;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  @include respond(md-desktop){
    grid-template-columns: 0.35fr 3fr 0.35fr;
  }
  @include respond(tab-desktop){
    grid-template-columns: 0.15fr 3fr 0.15fr;
  }
  @include respond(tab-sm){
    grid-template-columns: 1fr;
    padding: 2.5rem 0;
  }
  @include respond(phone-lg){
    grid-column: 1/2;
  }
  &__search {
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: rgb(189, 231, 197);
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 8px 2px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 0px 8px 2px rgba(66, 68, 90, 1);
    box-shadow: 0px 0px 8px 2px rgba(66, 68, 90, 1);
    padding: 2rem 2rem;
    max-height: 55rem;
    @include respond(tab-sm){
      grid-column: 1/2;
    }
    @include respond(tab-land){
      height: auto;
      max-height: unset;
    }
    @include respond(phone-md){
      padding: 2rem 0;
    }
    h3 {
      color: var(--color-white);
      text-align: center;
      font-size: 3.5rem;
      @include respond(phone-md-lg){
        font-size: 2.5rem;
      }
    }
    &__general{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-column-gap: 2rem;
      @include respond(tab-port){
        grid-template-columns: 1fr;
        grid-template-rows: auto;
      }
      @include respond(phone-md-lg){
        margin-left: 1rem;
      }
        &__input-box {
        display: grid;
        grid-template-columns: 0.35fr 1fr;
        grid-template-rows: 1fr;
        margin-top: 2rem;
        @include respond(phone-md-sm){
          grid-template-columns: 0.5fr 1fr;
        }
        label {
          font-size: 2rem;
          color: var(--color-white);
        }
        input, select {
          border-radius: 10px;
          width: 15rem;
          color: var(--black-muted);
          border: none;
          text-align: center;
        }
        select {
          padding-left: 1rem;
        }
      }
    }

    &__container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-column-gap: 2.5rem;
      @include respond(tab-land){
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
      }
      &__steps {
        background-color: var(--color-white);
        border-radius: 10px;
        justify-self: stretch;
        margin-top: 3rem;
        min-height: 25rem;
        @include respond(phone-md-lg){
          width: 40rem;
          margin: 3rem auto 0 auto;
        }
        @include respond(phone-md-sm){
          width: 35rem;
        }
        @include respond(phone-sm){
          width: 30rem;
        }
        @include respond(phone-ultra-sm){
          width: auto;
        }
        h4 {
          margin-top: 0.5rem;
          font-size: 2rem;
          text-align: center;
          text-transform: uppercase;
        }
         &__elements-box {
           padding: 1rem 1rem;
           overflow-y: auto;
           overflow-x: hidden;
           height: 20rem;
           &__already-added{
               &__element {
                margin-top: 1.5rem;
                display: grid;
                grid-template-columns: auto 4rem;
                transition: all .3s ease-in;
                animation-name: fade-bottom;
                animation-duration: 1s;
                animation-timing-function: ease-out;
                img {
                  margin-left: 1rem;
                  margin-top: 0.3rem;
                }

             }
           }

            &__element {
              display: grid;
              grid-template-columns: auto 4rem;
              @include respond(phone-md-sm){
                grid-template-columns: auto 2rem;
             }
              img {
                margin-left: 1rem;
                margin-top: 0.3rem;
                @include respond(phone-md-sm){
                  margin-left: 0;
              }
              }
              input {
                  height: 3rem;
                  width: 100%;
                  border-radius: 10px;
                  text-align: center;
                  background-color: var(--green-light);
                  color: var(--color-white);
                  border: none;
                  &::placeholder {
                    color: var(--color-white)
                  }
                 @include respond(phone-md){
                   font-size: 1rem;
                   overflow-x: auto;
                 }
                }
            }
         }
      }
      &__ingredients {
        background-color: var(--color-white);
        border-radius: 10px;
        justify-self: stretch;
        margin-top: 3rem;
        min-height: 25rem;
        @include respond(phone-md-lg){
          width: 40rem;
          margin: 3rem auto 0 auto;
        }
        @include respond(phone-md-sm){
          width: 35rem;
        }
        @include respond(phone-sm){
          width: 30rem;
        }
        @include respond(phone-ultra-sm){
          width: auto;
        }
        h4 {
          margin-top: 0.5rem;
          font-size: 2rem;
          text-align: center;
          text-transform: uppercase;
        }
        &__elements-box {
          padding: 1rem 1rem;
          overflow-y: auto;
          overflow-x: hidden;
          height: 20rem;
          &__already-added {
            &__element {
              margin-top: 1.5rem;
              display: grid;
              grid-template-columns: min-content auto 4rem;
              transition: all .3s ease-in;
              animation-name: fade-bottom;
              animation-duration: 1s;
              animation-timing-function: ease-out;
              img {
                margin-left: 1rem;
                margin-top: 0.3rem;
                &:hover {
                  transform: scale(1.05);
                }
              }
            }
          }
          &__element {
            display: grid;
            grid-template-columns: min-content auto 4rem;
            @include respond(phone-md-sm){
              grid-template-columns: min-content auto 2rem;
            }
            img {
              margin-left: 1rem;
              margin-top: 0.3rem;
              transition: all .3s ease-in;
              &:hover {
                transform: scale(1.05);
              }
              @include respond(phone-md-sm){
                margin-left: 0;
              }
            }
          }
        }
      }
    }
  }
}


.recipes-add__text-input {
  height: 3rem;
  border-radius: 10px;
  text-align: center;
  background-color: var(--green-light);
  color: var(--color-white);
  border: none;
  margin-right: 2rem;
  &::placeholder {
    color: var(--color-white)
  }
  &__step{
    @extend .recipes-add__text-input;
    width: 100%;
  }
  &__ingredient-sm {
    @extend .recipes-add__text-input;
    width: 12rem;
    @include respond(tab-land){
      width: 16rem;
    }
    @include respond(phone-lg){
      width: 12rem;
    }
  }
  &__ingredient-lg {
    @extend .recipes-add__text-input;
    width: auto;
  }
  @include respond(phone-md){
    font-size: 1rem;
    overflow-x: auto;
    margin-right: 0.5rem;
  }
}

.new-recipe-add {
  display: block;
  margin-top: 1rem;
  margin-left: auto;
  padding: 1rem 2rem;
  text-transform: uppercase;
  @include respond(phone-md){
    margin-top: 2rem;
    margin-right: 2rem;
  }
}

.recipes__error-msg {
  height: 2rem;
  font-size: 2rem;
  margin-left: 2rem;
  color: var(--red-light);
  transition: all .3s ease-in;
  animation-name: fade-left;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}