

.grid-layout-container{
  display: grid;
  height: 100vh;
  grid-template-columns: 0.05fr 0.5fr 2fr 0.05fr;
  grid-template-rows: 0.05fr 1fr;
  background-image: url("https://images.unsplash.com/photo-1576678927484-cc907957088c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80");
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: 100%;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  @include respond(tab-land) {
      grid-template-columns: 0.05fr 1fr 0.05fr;
      grid-template-rows: 1fr;
      height: auto;
  }

   @include respond(tab-md) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      height: auto;
     justify-content: center;
     align-content: center;
  }
}

.dashboard {

  &__content {
    font-size: 2rem;
    grid-column: 3/4;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 0.5fr 1.5fr;
    grid-auto-flow: dense;
    background-color: rgb(189, 231, 197);
    border-radius: 20px;
    color: white;
    margin-left: -20px;

    @include respond(tab-land) {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 0.25fr 0.25fr 1.2fr 0.5fr 1.2fr;
      margin-top: 2rem;
      grid-column: 2/3;
      grid-row: 1/2;
      margin-left: -0px;
    }
    @include respond(tab-md) {
     grid-template-rows: 0.25fr 0.25fr 0.8fr 0.5fr 1.5fr;
     grid-column: 1/2;
     grid-row: 1/2;
     margin-left: 5rem;
     margin-right: 5rem;
    }
    //-webkit-box-shadow: 0px 0px 59px -22px rgba(66, 68, 90, 1);
    //-moz-box-shadow: 0px 0px 59px -22px rgba(66, 68, 90, 1);
    //box-shadow: 0px 0px 59px -22px rgba(66, 68, 90, 1);

    &__welcome-text {
      margin-left: 5rem;
      margin-top: 5rem;
      grid-column: 1 / -1;
      grid-row: 1/2;
      animation-name: moveInLeft;
      animation-duration: 1s;
      animation-timing-function: ease-out;
      position: relative;
      @include respond(tab-land) {
        grid-column: 1 / -1;
        grid-row: 2/3;
        margin-top: 1rem;
        font-size: 2.5rem;
      }
      h1 {
        @include respond(md-desktop) {
           font-size: 4rem;
        }
      }
      p {
        font-size: 1.5rem;
         @include respond(md-desktop) {
           font-size: 2rem;
        }
      }
    }

    &__summary {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr 1.5fr;
      grid-column-gap: 2rem;
      grid-row: 2/3;
      grid-column: 1 / -1;
      justify-items: center;
      align-items: center;
      margin: 2rem 1rem 0 1rem;
      animation-name: fade-bottom;
      animation-duration: 1s;
      animation-timing-function: ease-out;
      @include respond(md-desktop) {
         grid-column-gap: 1rem;
      }
      @include respond(tab-land) {
        grid-column: 1 / -1;
        grid-row: 3/4;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2rem;
        grid-row-gap: 5rem;
      }
      &__item {
        cursor: pointer;
        justify-self: stretch;
        height: 15rem;
        background-color: white;
        border-radius: 20px;
        display: flex;
        -webkit-box-shadow: 0px 0px 59px -22px rgba(66, 68, 90, 1);
        -moz-box-shadow: 0px 0px 59px -22px rgba(66, 68, 90, 1);
        box-shadow: 0px 0px 59px -22px rgba(66, 68, 90, 1);
        transition: all 0.5s ease-out;
         @include respond(md-desktop) {
           height: 17rem;
         }
         &:hover {
          transform: scale(1.05);
        }
        &__header {
          justify-self: center;
          align-self: center;
          margin-left: auto;
          margin-right: auto;
        }
        &--meal {
         background-image: linear-gradient(to right bottom, rgba(241, 241, 241, 0.3), rgba(82, 82, 82, 0.3)),
            url('/static/images/add_meal.png');
          background-position: center;
          background-repeat: no-repeat;
          grid-column: 1/2;
          @include respond(tab-land) {
             grid-column: 1/2;
             grid-row: 1/2;
          }

        }

        &--workout {
           background-image: linear-gradient(to right bottom, rgba(241, 241, 241, 0.3), rgba(82, 82, 82, 0.3)),
            url('/static/images/add_exercise.png');
          background-position: center;
          background-repeat: no-repeat;
          background-size:cover;
          grid-column: 2/3;
           @include respond(tab-land) {
             grid-column: 2/3;
             grid-row: 1/2;
          }
        }

        &--manage {
          background-image: linear-gradient(to right bottom, rgba(241, 241, 241, 0.3), rgba(82, 82, 82, 0.3)),
            url('/static/images/manage.png');
          background-position: center;
          background-repeat: no-repeat;
          background-size:cover;
          grid-column: 3/4;
          @include respond(tab-land) {
             grid-column: 1/2;
             grid-row: 2/3;
          }
        }

        &--graph {
          grid-column: 4/5;
          display: grid;
          grid-template-rows: 1fr;
          grid-template-columns: 1fr 0.75fr;
          color: black;
          justify-items: center;
          align-items: center;
          cursor: text;
          @include respond(tab-land) {
             grid-column: 2/3;
             grid-row: 2/3;
          }
          &__content {
            grid-column: 1/2;
            display: flex;
            flex-direction: column;
            line-height: 1.3;
            h4 {
              @include respond(md-desktop) {
                font-size: 1.6rem;
              }
              @include respond(tab-land) {
                font-size: 2.3rem;
              }
              @include respond(tab-md) {
                font-size: 1.8rem;
             }
            }
            p {
              &:first-of-type {
                margin-top: 1rem;
              }
              font-size: 1.6rem;
               @include respond(md-desktop) {
                font-size: 1.3rem;
              }
              @include respond(tab-land) {
                font-size: 1.9rem;
              }
              @include respond(tab-md) {
                font-size: 1.6rem;
             }
            }
          }
          &__graph {
            grid-column: 2/3;
            &__container {
              position: relative;
              font-size: 1.5rem;
            }
          }
        }
      }
    }

    &__daily-summary {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(4, 1fr);
      grid-row: 3/4;
      grid-column: 1 / -1;
      grid-column-gap: 5rem;
      justify-items: center;
      align-items: center;
      margin: 2rem 4rem 0 4rem;
      animation-name: fade-bottom;
      animation-duration: 1s;
      animation-timing-function: ease-out;
       @include respond(md-desktop) {
        grid-column-gap: 2rem;
      }
       @include respond(tab-land) {
        grid-column: 1 / -1;
        grid-row: 4/5;
      }
      &__item {
        justify-self: stretch;
        height: 10rem;
        background-color: white;
        border-radius: 20px;
        color: black;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        line-height: 1.4;
        -webkit-box-shadow: 0px 0px 59px -22px rgba(66, 68, 90, 1);
        -moz-box-shadow: 0px 0px 59px -22px rgba(66, 68, 90, 1);
        box-shadow: 0px 0px 59px -22px rgba(66, 68, 90, 1);
        transition: all 0.5s ease-out;
        &:hover {
          transform: scale(1.05);
        }

        &--calories {
          grid-column: 1/2;

          h4 {
            margin-top: 1rem;
            text-transform: uppercase;
          }
          p span {
            margin-top: 1rem;
            font-size: 4rem;
            color: green;
            font-weight: bolder;
            @include respond(md-desktop) {
               font-size: 3rem;
              margin-top: 1.5rem;

            }
          }
        }

        &--carbs {
          grid-column: 2/3;
          h4 {
            margin-top: 1rem;
            text-transform: uppercase;
          }
          p span {
            margin-top: 1rem;
            font-size: 4rem;
            color: green;
            font-weight: bolder;
             @include respond(md-desktop) {
               font-size: 3rem;
               margin-top: 1.5rem;
            }
          }
        }

        &--protein {
          grid-column: 3/4;
           h4 {
            margin-top: 1rem;
            text-transform: uppercase;
          }
          p span {
            margin-top: 1rem;
            font-size: 4rem;
            color: green;
            font-weight: bolder;
             @include respond(md-desktop) {
               font-size: 3rem;
               margin-top: 1.5rem;
            }
          }
        }

        &--fat {
          grid-column: 4/5;
           h4 {
            margin-top: 1rem;
            text-transform: uppercase;
          }
          p span {
            margin-top: 1rem;
            font-size: 4rem;
            color: green;
            font-weight: bolder;
            @include respond(md-desktop) {
               font-size: 3rem;
               margin-top: 1.5rem;
            }
          }
        }
      }
    }

    &__graphs {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(3, 1fr);
      grid-row: 4/5;
      grid-column: 1 / -1;
      grid-column-gap: 2rem;
      justify-items: center;
      margin: 4rem 1rem 0 1rem;
      animation-name: fade-bottom;
      animation-duration: 1s;
      animation-timing-function: ease-out;
      @include respond(md-desktop) {
         margin-top: 10rem;
      }
      @include respond(tab-land) {
        grid-row: 5/6;
        margin: 3rem 1rem 0 1rem;
      }
      @include respond(tab-md) {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        grid-row-gap: 5rem;
        margin: 4rem 0 0 0;
      }
      &__item {
        justify-self: stretch;
        height: 30rem;
        background-color: white;
        border-radius: 20px;
        -webkit-box-shadow: 0px 0px 59px -22px rgba(66, 68, 90, 1);
        -moz-box-shadow: 0px 0px 59px -22px rgba(66, 68, 90, 1);
        box-shadow: 0px 0px 59px -22px rgba(66, 68, 90, 1);
        transition: all 0.5s ease-out;
        @include respond(tab-md) {
          height: 40rem;
        }
        &:hover {
          transform: scale(1.05);
        }

        &--details {
          display: flex;
          flex-direction: column;
          color: black;
          grid-column: 1/2;
          @include respond(tab-md) {
            grid-row: 1/2;
            grid-column: 1/2;
          }
          h3 {
            align-self: center;
            margin-top: 1rem;
            justify-self: center;
          }
        }

        &--weekly {
          display: flex;
          flex-direction: column;
          color: black;
          grid-column: 2 / -1;
          @include respond(tab-md) {
            grid-row: 2/3;
            grid-column: 1/2;
          }
          h3 {
            align-self: center;
            margin-top: 1rem;
            justify-self: center;
          }
        }
      }
    }

  }
}


.absolute-center {
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



.summaryChart {
  height: 15rem;
  width: 15rem;
  &__description{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.2rem;
    @include respond(md-desktop) {
      font-size: 1rem;
    }

    &--goal {
      position:absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      @include respond(md-desktop) {
        font-size: 1.5rem;
        top: 65%;
      }
      @include respond(tab-land) {
        font-size: 1.7rem;
      }
      @include respond(tab-md) {
        font-size: 1.3rem;
      }
    }
    &--percent{
      font-size: 3rem;
      @include respond(md-desktop) {
        font-size: 2rem;
      }
       @include respond(tab-land) {
        font-size: 2.5rem;
      }
      @include respond(tab-md) {
        font-size: 2rem;
      }
    }
  }
}

.summaryWeekly {
  margin-bottom: 5rem;

  &__container {
    margin: 2rem auto 0 auto;
    height: 30rem;
    width: 100%;
  }
}

.summaryNutritionDetails__container{
  height: 25rem;
  width: 50rem;
  @include respond(md-desktop) {
       width: 45rem;
  }
  @include respond(tab-md) {
    width: 70rem;
    height: 25rem;
    justify-self: center;
    align-self: center;
  }
}




