.measurements{
    max-height: 100vh;
    font-size: 2rem;
    grid-column: 3/4;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.35fr 0.45fr 0.65fr auto;
    grid-auto-flow: dense;
    background-color: rgb(189, 231, 197);
    border-radius: 20px;
    color: white;
    margin-left: -20px;
    padding: 2rem 2rem;
    @include respond(tab-land) {
      height: auto;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 0.15fr 0.15fr 0.3fr 0.5fr;
      margin-top: 2rem;
      grid-column: 2/3;
      grid-row: 1/2;
      margin-left: -0px;
    }
    @include respond(tab-md) {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    @include respond(phone-md-lg){
      .dashboard__sidebar--small__upper{
        margin-left: 2.5rem;
        p{
          margin-left: 2rem;
        }
      }
    }
    @include respond(phone-sm){
      grid-template-rows: 0.15fr 0.15fr 0.2fr 0.6fr;
    }
    &__welcome-text {
      grid-row: 1/2;
      grid-column: 1 / -1;
      margin-top: 5rem;
      margin-bottom: 5rem;
      animation-name: moveInLeft;
      animation-duration: 2s;
      animation-timing-function: ease-out;
      position: relative;
      @include respond(tab-land) {
        grid-column: 1/2;
        grid-row: 2/3;
        font-size: 2rem;
        margin-left: 5rem;
      }
      @include respond(tab-port) {
        font-size: 1.7rem;
        margin-bottom: 2rem;
      }
      @include respond(phone-lg) {
        font-size: 1.5rem;
      }
      @include respond(phone-md-lg) {
        font-size: 1.3rem;
     }
      @include respond(phone-lg) {
       margin-left: 3rem;
     }
      @include respond(phone-md-sm) {
       font-size: 1rem;
       margin-left: 2rem;
    }
      p {
        @include respond(phone-lg) {
          font-size: 1.4rem;
       }
        @include respond(phone-md-sm) {
         font-size: 1.2rem;
        }
      }
    }
    &__body-info {
      grid-row: 2/3;
      grid-column: 1 / - 1;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-auto-flow: dense;
      animation-name: fade-bottom;
      animation-duration: 2s;
      animation-timing-function: ease-out;
      transition: all .2s ease-in;
      h3 {
        grid-column: 1/3;
      }
      &__item {
        display: grid;
        grid-template-columns: 0.3fr 1fr;
        grid-template-rows: 1fr;
        height: 3rem;
        p {
          grid-column: 1/2;
          vertical-align: text-bottom;
        }
        div {
          grid-column: 2/3;
          display: flex;
          p {
            width: 3rem;
            vertical-align: center;
            margin-left: 1rem;
          }
          img {
            height: 3rem;
            width: 3rem;
            vertical-align: text-bottom;
            margin-top: 2px;
            margin-left: 0.5rem;
          }
          button {
            padding: 0.75rem 1.5rem;
            margin-left: 2rem;
            vertical-align: text-top;
          }
        }
      }

    }
    &__personal-info {
      grid-row: 3 / 4;
      grid-column: 1 / - 1;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-auto-flow: dense;
      margin-top: 1rem;
      animation-name: fade-bottom;
      animation-duration: 2s;
      animation-timing-function: ease-out;
      transition: all .2s ease-in;
      h3 {
        grid-column: 1/3;
      }
      &__item {
        display: grid;
        grid-template-columns: 0.3fr 1fr;
        grid-template-rows: 1fr;
        height: 3rem;
        p {
          grid-column: 1/2;
          vertical-align: text-bottom;
        }
        div {
          grid-column: 2/3;
          display: flex;
          p {
            width: 3rem;
            vertical-align: center;
            margin-left: 1rem;
          }
          img {
            height: 3rem;
            width: 3rem;
            vertical-align: text-bottom;
            margin-top: 2px;
            margin-left: 0.5rem;
          }
          button {
            padding: 0.75rem 1.5rem;
            margin-left: 2rem;
            vertical-align: text-top;
          }
        }
      }
    }
    &__measurements {
      grid-row: 4 / 5;
      grid-column: 1 / - 1;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-auto-flow: dense;
      margin-top: 1rem;
      animation-name: fade-bottom;
      animation-duration: 2s;
      animation-timing-function: ease-out;
      transition: all .2s ease-in;
      h3 {
        grid-column: 1/3;
      }
      &__item {
        display: grid;
        grid-template-columns: 0.3fr 1fr;
        grid-template-rows: 1fr;
        height: 3rem;
        p {
          grid-column: 1/2;
          vertical-align: text-bottom;
        }
        div {
          grid-column: 2/3;
          display: flex;
          p {
            width: 3rem;
            vertical-align: center;
            margin-left: 1rem;
          }
          img {
            height: 3rem;
            width: 3rem;
            vertical-align: text-bottom;
            margin-top: 2px;;
            margin-left: 0.5rem;
          }
          button {
            padding: 0.75rem 1.5rem;
            margin-left: 2rem;
            vertical-align: text-top;
          }
        }
      }
    }
}

.measurements__input-element{
   width: 7rem;
   height: 2rem;
   display: inline-block;
   border-radius: 10px;
   outline: none;
   border: 1px solid white;
   text-align: center;
   color: var(--green-darker);
   font-weight: bold;
   margin: auto 0;
   font-size: 1rem;
}