body {
  height: 100%;
}

.signup {
  margin-top: 5rem;
  height: auto;
  display: grid;
  grid-template-columns: 0.25fr 1fr 0.25fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
  @include respond(tab-sm) {
   grid-template-columns: 0.1fr 1fr 0.1fr;
  }
  @include respond(phone-lg) {
   margin-top: 5rem;
   grid-template-columns: 1fr;
  }
  &__card {

    grid-column: 2/3;
    background-image: linear-gradient(to bottom, rgb(238, 236, 236), rgb(215, 212, 212));
    height: auto;
    width: 70rem;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    -webkit-box-shadow: 0px 0px 7px 4px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 0px 7px 4px rgba(66, 68, 90, 1);
    box-shadow: 0px 0px 7px 4px rgba(66, 68, 90, 1);

    @include respond(tab-land) {
      width: 60rem;
    }
    @include respond(tab-port) {
      width: 50rem;
      margin-left: auto;
      margin-right: auto;
    }
     @include respond(tab-sm) {
       width: 50rem;
       margin-left: auto;
       margin-right: auto;
    }

     @include respond(phone-lg) {
       width: 40rem;
       margin-left: auto;
       margin-right: auto;
       grid-column: 1/2;
    }

    @include respond(phone-md) {
       width: 35rem;
       margin-left: auto;
       margin-right: auto;
    }

    @include respond(phone-sm) {
        width: 26rem;
        margin-left: auto;
        margin-right: auto;
    }


    &__links {
      text-decoration: none;
      font-size: 1.2rem;
      color: black;
      &:first-of-type{
        margin-top: 2rem;
      }
      margin-top: 1rem;
      &:last-of-type {
        margin-bottom: 3rem;
      }
    }
    &__input {
      margin-top: 2rem;
      text-align: center;
      padding: 2rem 5rem;
      border-radius: 10px;
      font-size: 2rem;
      width: 42rem;
       @include respond(tab-port) {
          width: 35rem;
      }

      @include respond(tab-port) {
          width: 25rem;
          font-size: 1.7rem;
      }

      @include respond(phone-md) {
          width: 20rem;
          font-size: 1.4rem;
         padding: 1rem 4rem;

      }

       @include respond(phone-sm) {
          width: 15rem;
          font-size: 1.2rem;
      }
      &__span {
        margin-top: 2rem;
        margin-left: 1rem;
        align-self: center;
        justify-self: center;
        font-size: 2rem;
      }
      &__container {
        display: flex;
      }
    }

    &__alert {
      font-size: 1.5rem;
      color: red;
    }
    &__heading {

      margin-top: 3rem;
      font-size: 5rem;

      &--4 {
        text-align: center;
        @include respond(tab-land) {
          font-size: 3rem;
        }
        @include respond(tab-port) {
         font-size: 2.5rem;
        }
        @include respond(phone-lg) {
          font-size: 2rem;
        }
      }

      @include respond(tab-land) {
        font-size: 4rem;
      }
      @include respond(tab-port) {
         font-size: 3.5rem;
      }
       @include respond(phone-lg) {
        font-size: 3rem;
      }
      @include respond(phone-md) {

       .signup__card__heading--3 {
          font-size: 2rem!important;
        }
        font-size: 2.5rem;
      }

      @include respond(phone-sm) {
       font-size: 2rem;
      }
    }

    &__button {
      &:first-of-type {
        margin-top: 3rem;
      }
      cursor: pointer;
      margin-top: 2rem;
      padding: 2rem 15rem;
      border-radius: 10px;
      outline: gold;
      font-size: 2rem;
      width: 45rem;
      @include respond(tab-land) {
         width: 40rem;
         padding: 2rem 10rem;
         font-size: 1.7rem;
      }
      @include respond(tab-port) {
         font-size: 1.6rem;
         width: 30rem;
         white-space: nowrap;
      }
      @include respond(phone-md) {
        width: 25rem;
        font-size: 1.2rem;
        padding: 2rem 5rem;
      }

       @include respond(phone-sm) {
         width: 18rem;
         font-size: 1.3rem;
         padding: 2rem 2rem;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
    }
    &__buttons {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr;
      width: 45rem;
      margin-top: 3rem;
      grid-column-gap: 3rem;
      @include respond(tab-land) {
        width: 40rem;
      }
      @include respond(tab-port) {
         width: 30rem;
      }

       @include respond(phone-sm) {
         width: 20rem;
         grid-column-gap: 1rem;
      }

      &__button {
        padding: 1.5rem 5rem;
        font-size: 1.5rem;
        text-transform: uppercase;
        border-radius: 5px;
        cursor: pointer;

        @include respond(tab-port) {
         padding: 1.5rem 3rem;
        }
        @include respond(tab-sm) {
         font-size: 1.2rem;
        }
        @include respond(phone-sm) {
          padding: 1.5rem 2rem;
          font-size: 1rem;
      }
        &:active {
          background-color: black;
          color: white;
        }
        &--back {
          grid-column: 1/2;
        }
        &--next {
          grid-column: 2/3;
          background-color: black;
          color: white;
        }
      }

    }
  }
}

.progress-bar {
  width: 100%;
  background-color: #a2a1a0;
  height: 10px;
  overflow: hidden;
  position: relative;
  display: block;
  z-index: 0;
  &--active {
    height: 10px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transform-origin: left center;
    background-color: black;
    transition: transform 0.4s linear 0s;
  }
}


.gender__container {

  margin-top: 2rem;
  display: flex;


  &__label {
    font-size: 2rem;
    margin-left: 1.5rem;
    margin-top: 0.5rem;
  }
}




.loader--signup {
  border: 4px solid #f3f3f3;
  border-top: 4px solid gold;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  justify-self: center;
  align-self: center;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}