.meals-propositions{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    grid-column-gap: 5rem;
    grid-row-gap: 3rem;

     &__save {
        display: flex;
        height: 5rem;
        background-color: rgb(94, 194, 81);
        font-size: 2rem;
        color: white;
        justify-content: center;
    }
    &__card {
    // FUNCTIONALITY
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 55rem;

    &__side {
        height: 55rem;
        transition: all .8s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba(0,0,0, .15);

        &--front {
            background-color: white;
        }

        &--back {
            transform: rotateY(180deg);
            background-position: center;
            background-size: cover;
            position: relative;
        }
    }


    &:hover &__side--front {
        transform: rotateY(-180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0);
    }


    // FRONT SIDE STYLING
    &__picture {
        background-size: cover;
        height: 23rem;
        background-blend-mode: screen;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;

    }

    &__heading {
        font-size: 2.8rem;
        font-weight: 300;
        text-transform: uppercase;
        text-align: right;
        color: white;
        position: absolute;
        top: 12rem;
        right: 2rem;
        width: 75%;

    }

    &__heading-span {
        padding: 1rem 1rem;
        border-radius: 10px;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        background-image: linear-gradient(to right bottom,
                rgb(174, 229, 166),
                rgb(118, 238, 106));
    }

    &__details {
        padding: 3rem;

        ul {
            list-style: none;
            width: 80%;
            margin: 0 auto;

            li {
                text-align: center;
                font-size: 1.5rem;
                padding: 1rem;

                &:not(:last-child) {
                    border-bottom: 1px solid rgb(127, 128, 128);
                }
            }
        }
    }

    // FRONT SIDE STYLING
    &__cta {
        width: 90%;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__details-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        text-align: center;
        color: white;
        margin-bottom: 8rem;
    }

    &__details-only {
        position: absolute;
        top:1rem;
        right: 1rem;
        display: flex;
        flex-direction: column;
        color: white;
        font-size: 2rem;
        text-transform: uppercase;
        justify-self: center;
        align-self: center;
        &--content {
            display: flex;
            img {
                width: 2.5rem;
                height: 2.5rem;
                justify-self: center;
                align-self: center;
                margin-right: 1rem;
            }
        }
    }

    &__details-value {
        margin-top: 1.5rem;
        font-size: 2.5rem;
        font-weight: bold;
    }





    //@include respond(tab-port) {
    @media only screen and (max-width: 56.25em),
            only screen and (hover: none) {

        height: auto;
        border-radius: 3px;
        background-color: white;
        box-shadow: 0 1.5rem 4rem rgba(0,0,0, .15);

        &__side {
            height: auto;
            position: relative;
            box-shadow: none;

            &--back {
                transform: rotateY(0);
                clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
            }
        }

        &:hover &__side--front {
            transform: rotateY(0);
        }


        &__details {
            padding: 1rem 3rem;
        }

        // FRONT SIDE STYLING
        &__cta {
            position: relative;
            top: 0%;
            left: 0;
            transform: translate(0);
            width: 100%;
            padding: 7rem 4rem 4rem 4rem;
        }

        &__details-box {
            margin-bottom: 3rem;
        }

        &__details-value {
            font-size: 4rem;
        }
     }

    }
}



