.about {
    display: grid;
    grid-template-columns: 0.1fr 0.7fr 1fr;
    grid-template-rows: 1fr;
    height: 100vh;
    column-gap: 10rem;
   @include respond(md-desktop) {
      grid-template-columns: 0.15fr 1fr 1fr 0.15fr;
      grid-template-rows: 1fr;
      column-gap: 5rem;
    }

    @include respond(tab-land) {
      grid-template-columns: 0.05fr 1fr 1fr 0.05fr;
      grid-template-rows: 1fr;
    }

   @include respond(tab-md) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
    }

   @include respond(tab-sm) {
      margin-top: 5rem;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      margin-left: 5rem;
      margin-right: 5rem;
    }

   @include respond(phone-md) {
      margin-left: 2.5rem;
      margin-right: 2.5rem;
      height: 35rem;
    }

    @include respond(phone-sm) {
      height: 45rem;
    }
    &__svg {
      height: 5rem;
      width: 5rem;
      vertical-align: text-bottom;
      display: inline-block;
    }
    &__img-phone {
      margin-top: 10rem;
      grid-column: 2/3;
      height: 80vh;
      width: 50rem;
    }
    &__meanings{
      margin-top: 10rem;
      grid-column: 3/4;
      h1{
        font-size: 5rem;
      }
      div{
        margin-top: 5rem;
        font-size: 2.5rem;
        h3 {
           display: inline-block;
           margin-left: 2rem;
        }
      }
    }
}