.make-goals-real {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  height: 100vh;
  position: relative;
//background-image:linear-gradient(to bottom, rgba(106, 107, 107, 0) 0%, rgba(73, 73, 73, 1) 100%),
//     url('../../static/images/background.jpg');

    &__flex-container {
      display: flex;
      flex-direction: column;
      justify-self: center;
      align-self: center;
      color: white;
    }

    &__quote--upper {
        margin-top: 55rem;
        animation-name: moveInLeft;
        animation-duration: 1s;
        animation-timing-function: ease-out;
        font-size: 3.2rem;
        @include respond(phone-lg) {
           font-size: 2.5rem;
        }

        @include respond(phone-md) {
           font-size: 2rem;
        }

      @include respond(phone-sm) {
           font-size: 1.5rem;
        }

    }

}