.reviews {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  margin-top: 15rem;
  height: 60rem;
  justify-content: center;
  margin-left: 5rem;
  margin-right: 5rem;
  &__item {
    height: 100%;
    grid-column: 1 / -1;
  }
}

.carousel {

  &__slide {
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr 1fr 0.2fr;
  grid-template-rows: 1fr;
  grid-gap: 5rem;


    &__card {
      background: linear-gradient(to bottom right, rgba(218, 218, 220, 0.2) 0%, rgba(220, 214, 214, 0.2) 80%);
      display: flex;
      flex-direction: column;
      border-radius: 20px;
      height: 35rem;
      justify-self: stretch;
      align-self: center;
      transition: all 1s ease;

      &__flex-container {
        display: flex;

      }

      &__username {
        margin-left: 1rem;
        font-size: 3rem;
        align-self: center;
      }
      &__avatar {
        width: 6rem;
        height: 6rem;
        backface-visibility: hidden;
        border-radius: 200px;
        transition: all .5s;

        &:hover{
          transform: scale(1.12);
        }
      }

      &:hover{
        transform: scale(1.05);
      }

      &--1 {
        grid-column: 2/3;
        padding: 2rem;
      }

      &--2 {
        grid-column: 3/4;
        padding: 2rem;
      }

      &--3 {
        grid-column: 4/5;
        padding: 2rem;
      }

      &__description {
        margin-top: 2rem;
        margin-bottom: auto;
        font-size: 2rem;
      }

      &__stars {
        margin-left: auto;
        &__star {
          width: 2rem;
          height: 2rem;

        }
      }
    }

  }
}



