.why-nutri {
    display: grid;
    margin-top: 10rem;
    grid-template-rows: 0.15fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100vh;

  @include respond(tab-land) {
     height: auto;
    }
    @include respond(phone-lg) {
      grid-template-rows: 0.1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr;
      height: auto;
    }


    &__card {
      margin-top: 10rem;
      width: 45rem;
      height: 65rem;
      border-radius: 20px;
      justify-content: center;
      justify-items: center;
      transition: all 1s ease;
      justify-self: center;
      font-size: 3.5rem;
      text-align: center;

      @include respond(md-desktop) {
        font-size: 3rem;
        width: 35rem;
        height: 55rem;
        margin-top: 0;
        }

      @include respond(tab-land) {
          font-size: 2rem;
          width: 25rem;
          height: 45rem;
        }

      @include respond(tab-port) {
          font-size: 1.7rem;
          width: 20rem;
          height: 40rem;
        }


       @include respond(phone-lg) {
         height: auto;
         width: auto;
         font-size: 3rem;
         grid-row-gap: 2rem;
        }

        @include respond(phone-md) {
           font-size: 2rem;
        }


      &:hover{
        transform: scale(1.05);
      }

      &__description{
        margin-top: 2rem;

        @include respond(md-desktop) {
            margin-top: 0;
        }

         @include respond(tab-port) {
            margin-top: -3rem;
        }

        @include respond(phone-lg) {
            font-size: 1.8rem;
            text-wrap: none;
            margin-top: -4rem;
        }
      }
      &__icon {
        margin: 0 auto 0 auto;
        width: 30rem;
        height: 35rem;
        @include respond(md-desktop) {
          width: 25rem;
          height: 40rem;
        }

         @include respond(tab-land) {
           width: 20rem;
           height: 35rem;
        }

         @include respond(tab-port) {
           width: 15rem;
           height: 30rem;
        }
      }
      &-1{
        grid-column: 1 / 2;
        @include respond(phone-lg) {
          grid-row: 2/3;
          grid-column: 1/2;
        }

      }

      &-2{
        grid-column: 2 / 3;
        @include respond(phone-lg) {
          grid-row: 3/4;
          grid-column: 1/2;
        }

      }

      &-3{
        grid-column: 3 / 4;

        @include respond(phone-lg) {
          grid-row: 4/5;
          grid-column: 1/2;
        }
      }
    }
    &__title {
        grid-column: 1 / -1;
        justify-self: center;
        font-size: 5.2rem;

        @include respond(tab-sm) {
          font-size: 4.5rem;
        }

        @include respond(phone-lg) {
          grid-row: 1/2;
          grid-column: 1/2;
          font-size: 4rem;
        }
        @include respond(phone-md) {
           font-size: 3rem;
        }

      @include respond(phone-sm) {
           font-size: 2.5rem;
        }
    }
}